#BlueJ package file
dependency1.from=ProgramaJavaFX
dependency1.to=CEmployee
dependency1.type=UsesDependency
dependency2.from=ProgramaJavaFX
dependency2.to=Salaried
dependency2.type=UsesDependency
dependency3.from=ProgramaJavaFX
dependency3.to=Hourly
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=670
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hourly
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=120
target2.height=100
target2.name=Employee
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=50
target3.name=CEmployee
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=120
target4.height=50
target4.name=ProgramaJavaFX
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=180
target5.height=50
target5.name=Salaried
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=120
